# sample-ai-project

./: .gitignore  MCPSample.sln
MCPSample/: MCPSample.csproj  MCPSample.http  Program.cs
MCPSample/Properties/: launchSettings.json
crewai-agent/: .env
langraph-sample-memory-flow/: .env
mcp-stateless-sample-dotnet/LoadBalancer/: Program.cs
mcp-stateless-sample-dotnet/LoadBalancer/Properties/: launchSettings.json
msft-agent-framework-integrations/ChatHistoryProviderSample/: ChatHistoryProviderSample.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
msft-agent-framework-sample/: .env  README.md  requirements.txt
semantickernel-agent/: README.md
semantickernel-agent/ModelPerformanceSampleApp/: ModelPerformanceSampleApp.csproj  Program.cs
semantickernel-agent/SemanticKernelMcpSample/: SemanticKernelMcpSample.csproj
semantickernel-agent/SemanticKernelSampleApp/: Program.cs  SemanticKernelSampleApp.csproj
